# EmployeeTracking

./: EmployeeTracking.sln  README.md
EmployeeTracking/: App.xaml  App.xaml.cs  Definitions.cs  DepartmentPage.xaml  DepartmentPage.xaml.cs  DodatkoweInformacje.txt  EmployeePage.xaml  EmployeePage.xaml.cs  EmployeeTracking.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PermissionPage.xaml  PermissionPage.xaml.cs  PositionPage.xaml  PositionPage.xaml.cs  SalaryPage.xaml  SalaryPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  UserStatic.cs
EmployeeTracking/DB/: Department.cs  Employee.cs  Month.cs  Permission.cs  Permissionstate.cs  Position.cs  Salary.cs  Task.cs  Taskstate.cs  TrackingEmployeeContext.cs
EmployeeTracking/ViewModels/: DepartmentViewModel.cs  EmployeeDetailModel.cs  EmployeeViewModel.cs  PermissionDetailModel.cs  PermissionViewModel.cs  PositionModel.cs  PositionViewModel.cs  SalaryDetailModel.cs  SalaryViewModel.cs  TaskDetailModel.cs  TaskViewModel.cs
EmployeeTracking/Views/: DepartmentList.xaml  DepartmentList.xaml.cs  EmployeeListView.xaml  EmployeeListView.xaml.cs  PermissionList.xaml  PermissionList.xaml.cs  PositionList.xaml  PositionList.xaml.cs  SalaryList.xaml  SalaryList.xaml.cs  TaskList.xaml  TaskList.xaml.cs
